{
  "EmailConfiguration": {
    "From": "m.jiqurashvili@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "m.jiqurashvili@gmail.com",
    "Password": "123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=MJIKURASHVILI\\SQLEXPRESS;database=Movies;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
